<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="detyra.css">
    <style>
        h2{
            color:green
        }
        p{
            color:purple;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: end;
        }
        </style>
</head>
<body>
    <p style="text-align: center;color: blue;">Sistemet e bazes se te dhenave</p>
    <p>Dizajn dhe zhvillimi i Webit</p>
    <p>Algoritme</p>

    <ul>
        <li>Prishtina</li>
        <li>Peja</li>
        <li>Gjilani</li>
    </ul>
</body>
</html>